[flake8]
exclude = ve,docs,migrations,gem/wagtailsearch/*,gem/settings/*,node_modules/*

[tool:pytest]
addopts = --ignore=node_modules --verbose --ds=test_settings --cov=gem --cov-report=term -s --ignore=ve
looponfailroots = gem
